<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Daniel's Form</title>
</head>

<body>
    <style>
        body {
          background-image: url(/stretched-1920-1080-1012424.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
    
    
    <!--  -->
<nav>
    <ul>
        <li><a href="Contact.html">Contact</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Testimonial.html">Testimonial</a></li>
            <li><a href="Timeline.html">Timeline</a></li>
    </ul>

</nav>
<section class="info-container">
    <video id="background-video" autoplay loop>
        <source src="nature.mp4"type=video/mp4>
        Your browser does not support the video tag.
    </video>
    <div class="Flex">
    <div class="headers">
        <h1>Daniel Bowers</h1>
    <h6>Front-End Developer</h6>

    </div>
</div>
    
    <img id="me-pic" src="me.jpg" alt="Danieru">
    <style>
        div {
          width: 100px;
          height: 100px;
          background: red;
          position: relative;
          animation: myfirst 5s 2;
          animation-direction: alternate-reverse;
        }
        
        @keyframes myfirst {
          0%   {background: red; left: 0px; top: 0px;}
          25%  {background: yellow; left: 200px; top: 0px;}
          50%  {background: blue; left: 200px; top: 200px;}
          75%  {background: green; left: 0px; top: 200px;}
          100% {background: red; left: 0px; top: 0px;}
        }
        </style>
</section>



        </body>
        </html>