<!DOCTYPE html>
<html>
<head>
 
 
<center><h1><strong>THIS IS MY TIMELINE</strong></h1></center>

<style>
body {
  background-image: url(/wallpaperflare.com_wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(255, 0, 0);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(0, 0, 0);
  border: 4px solid #ffffff;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(255, 255, 255);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(0, 0, 0);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(255, 0, 0) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(165, 146, 146);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Testimonial.html">Testimonial</a></li>
    </ul>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>In this year my love for music and video editing was taken to where i am now, producing and making AMV's was a hobby and if not for the exposure i reseaved through my peers supporting me, i would'nt of made it this far in terms of skill.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>This year was the year i picked up the habit of playing piano and searching for affordable colleges that allows music production as a subject, and even though there were many open, we could'nt see it through.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>The year of questions...I began making music and mixes for friends, and though bad, it reassured my love for the art, i as well picked up dancing.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <p>In the year of 2020 i passed matric and set out to open working fields as well as having the skills of basketball due to friends, but the only success out of the 2 was basketball.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Progression within the basketball and producing side of things and a course to an Academy called LifeChoces for coding has made my year filling to say the least, still on the hunt for a music college.</p>
    </div>
  </div>
</div>

</body>
</body>
</style>